{
  "pages": [
    "pages/interviewIist/main",
    "pages/listForm/main",
    "pages/home/main",
    "pages/personal/main",
    "pages/addInterview/main",
    "pages/search/main",
    "pages/assistant/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "一面而就",
    "navigationBarTextStyle": "black"
  }

  
}
